{% extends "base.html" %}

{% block content %}
<!-- header -->
<div class="header">
    <div class="page-title">Orders Failed</div>
    <div class="header-bar ms-auto">
       <ul class="navbar-nav justify-content-end gap-3">
          <li class="nav-item">
             <!--  <button type="button" class="btn btn-primary btn-icon-right" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Insert </button>-->
             <button type="button" class="btn btn-primary btn-icon-right" onclick="window.location.href='';">Export CSV</button>
          </li>
          <li class="nav-item">
             <button type="button" class="btn btn-secondary btn-icon-right">delete </button>
          </li>
       </ul>
    </div>
 </div>
 <!-- ./ header -->
 <!-- content -->
 <div class="content ">
    <div class="card">
       <div class="card-body">
          <div class="table-responsive">
             <table id="users" class="table table-custom table-lg">
                <thead>
                   <tr class="fnt-11">
                      <th>
                         <input class="form-check-input select-all" type="checkbox" data-select-all-target="#users" id="defaultCheck1">
                      </th>
                      <th>Invoice<br /> Number <img src="assets/images/desc.png"></th>
                      <th>Customer <img src="assets/images/desc.png"></th>
                      <th></th>
                      <th>Mobile <img src="assets/images/desc.png"></th>
                      <th>Order<br /> Date <img src="assets/images/desc.png"><br /> </th>
                      <th>Delivery<br /> Date <img src="assets/images/desc.png"><br /> </th>
                      <th>Payment<br /> Mode <img src="assets/images/desc.png"><br /> </th>
                      <th>Status <img src="assets/images/desc.png"> &nbsp;<input type="button" name="rwsosubmit" id="rwsosubmit" class="btn btn-primary btn-icon-right" value="Update" style="padding: 0.275rem 0.275rem;  font-size: 11px;"> </th>
                      <th>Total <img src="assets/images/desc.png"><br /> </th>
                      <th><i class="bi bi-gear"></i></th>
                   </tr>
                </thead>
                <tbody class="category_table">
                   <tr class="fnt-11">
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>AV-1000228</td>
                      <td>Raghwendra Ojha</td>
                      <td>wdraghwendra@gmail.com</td>
                      <td>9312447399</td>
                      <td>06 Sep. 2022</td>
                      <td>-</td>
                      <td>Prepaid</td>
                      <td>
                         <select name="sources" id="sources" class="custom-select sources" data-placeholder="Status">
                            <option value="0">Status</option>
                            <option value="1">Pending</option>
                            <option value="2">Accepted &amp; Processing</option>
                            <option value="3">Packaged</option>
                            <option value="4">In Transit</option>
                            <option value="5">Delivered</option>
                            <option value="7" selected="selected">Failed</option>
                            <option value="8">Cancellation in Process</option>
                            <option value="9">Return in Process</option>
                            <option value="10">Return Accepted</option>
                            <option value="11">Cancellation Accepted</option>
                            <option value="12">Cancellation Resolved</option>
                            <option value="13">Return Resolved</option>
                         </select>
                      </td>
                      <td>Rs. 924.00</td>
                      <td>
                         <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="btn btn-white" aria-haspopup="true" aria-expanded="false">
                               <i class="bi bi-three-dots"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                               <a href="https://www.atvenco.com/webmaster/print-invoice.php?oid=228" class="dropdown-item"><i class="bi bi-printer"></i> Print</a>
                               <a href="index.php?p=sales/orders-details&oid=228" class="dropdown-item"><i class="bi bi-file-earmark"></i> View</a>
                            </div>
                         </div>
                      </td>
                   </tr>
                   <tr class="fnt-11">
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>AV-1000225</td>
                      <td>Simran Sharma</td>
                      <td>Simrann.sharma345@gmail.com</td>
                      <td>9582311103</td>
                      <td>05 Sep. 2022</td>
                      <td>-</td>
                      <td>Prepaid</td>
                      <td>
                         <select name="sources" id="sources" class="custom-select sources" data-placeholder="Status">
                            <option value="0">Status</option>
                            <option value="1">Pending</option>
                            <option value="2">Accepted &amp; Processing</option>
                            <option value="3">Packaged</option>
                            <option value="4">In Transit</option>
                            <option value="5">Delivered</option>
                            <option value="7" selected="selected">Failed</option>
                            <option value="8">Cancellation in Process</option>
                            <option value="9">Return in Process</option>
                            <option value="10">Return Accepted</option>
                            <option value="11">Cancellation Accepted</option>
                            <option value="12">Cancellation Resolved</option>
                            <option value="13">Return Resolved</option>
                         </select>
                      </td>
                      <td>Rs. 505.00</td>
                      <td>
                         <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="btn btn-white" aria-haspopup="true" aria-expanded="false">
                               <i class="bi bi-three-dots"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                               <a href="https://www.atvenco.com/webmaster/print-invoice.php?oid=228" class="dropdown-item"><i class="bi bi-printer"></i> Print</a>
                               <a href="index.php?p=sales/orders-details&oid=228" class="dropdown-item"><i class="bi bi-file-earmark"></i> View</a>
                            </div>
                         </div>
                      </td>
                   </tr>
                   <tr class="fnt-11">
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>AV-1000228</td>
                      <td>Raghwendra Ojha</td>
                      <td>wdraghwendra@gmail.com</td>
                      <td>9312447399</td>
                      <td>06 Sep. 2022</td>
                      <td>-</td>
                      <td>Prepaid</td>
                      <td>
                         <select name="sources" id="sources" class="custom-select sources" data-placeholder="Status">
                            <option value="0">Status</option>
                            <option value="1">Pending</option>
                            <option value="2">Accepted &amp; Processing</option>
                            <option value="3">Packaged</option>
                            <option value="4">In Transit</option>
                            <option value="5">Delivered</option>
                            <option value="7" selected="selected">Failed</option>
                            <option value="8">Cancellation in Process</option>
                            <option value="9">Return in Process</option>
                            <option value="10">Return Accepted</option>
                            <option value="11">Cancellation Accepted</option>
                            <option value="12">Cancellation Resolved</option>
                            <option value="13">Return Resolved</option>
                         </select>
                      </td>
                      <td>Rs. 924.00</td>
                      <td>
                         <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="btn btn-white" aria-haspopup="true" aria-expanded="false">
                               <i class="bi bi-three-dots"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                               <a href="https://www.atvenco.com/webmaster/print-invoice.php?oid=228" class="dropdown-item"><i class="bi bi-printer"></i> Print</a>
                               <a href="index.php?p=sales/orders-details&oid=228" class="dropdown-item"><i class="bi bi-file-earmark"></i> View</a>
                            </div>
                         </div>
                      </td>
                   </tr>
                   <tr class="fnt-11">
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>AV-1000228</td>
                      <td>Raghwendra Ojha</td>
                      <td>wdraghwendra@gmail.com</td>
                      <td>9312447399</td>
                      <td>06 Sep. 2022</td>
                      <td>-</td>
                      <td>Prepaid</td>
                      <td>
                         <select name="sources" id="sources" class="custom-select sources" data-placeholder="Status">
                            <option value="0">Status</option>
                            <option value="1">Pending</option>
                            <option value="2">Accepted &amp; Processing</option>
                            <option value="3">Packaged</option>
                            <option value="4">In Transit</option>
                            <option value="5">Delivered</option>
                            <option value="7" selected="selected">Failed</option>
                            <option value="8">Cancellation in Process</option>
                            <option value="9">Return in Process</option>
                            <option value="10">Return Accepted</option>
                            <option value="11">Cancellation Accepted</option>
                            <option value="12">Cancellation Resolved</option>
                            <option value="13">Return Resolved</option>
                         </select>
                      </td>
                      <td>Rs. 924.00</td>
                      <td>
                         <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="btn btn-white" aria-haspopup="true" aria-expanded="false">
                               <i class="bi bi-three-dots"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                               <a href="https://www.atvenco.com/webmaster/print-invoice.php?oid=228" class="dropdown-item"><i class="bi bi-printer"></i> Print</a>
                               <a href="index.php?p=sales/orders-details&oid=228" class="dropdown-item"><i class="bi bi-file-earmark"></i> View</a>
                            </div>
                         </div>
                      </td>
                   </tr>
                   <tr class="fnt-11">
                      <td colspan="11">
                         <div class="pagination">
                            <div class="results">
                               <a href="#" class="search-next">Prev &#xab;</a>
                               <a href="#"><b>1</b></a>
                               <a href="#">2</a>
                               <a href="#" class="search-next">Next &#xbb;</a>
                            </div>
                         </div>
                      </td>
                   </tr>








                </tbody>
             </table>
          </div>
       </div>
    </div>
 </div>
{% endblock %}