{% extends "base.html" %}

{% block content %}

   <!-- header -->
   <div class="header">
    <div class="page-title">Product Insert</div>
    <div class="header-bar ms-auto">
       <ul class="navbar-nav justify-content-end gap-3">
          <li class="nav-item">
             <button type="button" class="btn btn-primary btn-icon-right" onclick="window.location.href='';">Save </button>
          </li>
          <li class="nav-item">
             <button type="button" class="btn btn-secondary btn-icon-right">Cancel </button>
          </li>
       </ul>
    </div>
 </div>
 <!-- ./ header -->

 <!-- content -->
 <div class="content ">
    <ul class="nav nav-pills" id="pills-tab" role="tablist">
       <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false">General</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="true">Links</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" id="pills-attributes-tab" data-bs-toggle="pill" href="#pills-attributes" role="tab" aria-controls="pills-attributes" aria-selected="false">Attributes </a>
       </li>
       <li class="nav-item">
          <a class="nav-link" id="pills-variant-tab" data-bs-toggle="pill" href="#pills-variants" role="tab" aria-controls="pills-variants" aria-selected="false">Variants </a>
       </li>

       <li class="nav-item">
          <a class="nav-link" id="pills-image-tab" data-bs-toggle="pill" href="#pills-image" role="tab" aria-controls="pills-image" aria-selected="false">Image</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" id="pills-seo-tab" data-bs-toggle="pill" href="#pills-seo" role="tab" aria-controls="pills-seo" aria-selected="false">SEO Details</a>
       </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
       <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="card">
             <div class="card-body">
                <div class="table-responsive" tabindex="1">
                   <table id="users" class="table table-custom table-lg">
                      <tbody>
                         <tr>
                            <td>Product Name</td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required></td>
                         </tr>
                         <tr>
                            <td>Small Title</td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td>Product Code(SKU)</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3" required></td>
                         </tr>
                         <tr>
                            <td>Brand Name</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3" required></td>
                         </tr>
                         <tr>
                            <td> GST</td>
                            <td><input type="number" class="form-control" aria-label="lname" aria-describedby="basic-addon3" required></td>
                         </tr>
                         <tr>
                            <td> Product Image</td>
                            <td><input name="file" id="status" type="file" required></td>
                         </tr>
                         <tr>
                            <td>Status</td>
                            <td>
                               <select name="sources" id="sources" class="custom-select sources" data-placeholder="Select Status">
                                  <option value="0">Select Status</option>
                                  <option value="1" selected="selected">Enabled</option>
                                  <option value="2">Disabled</option>
                               </select>
                            </td>
                         </tr>
                         <tr>
                            <td> Product Tags</td>
                            <td><input name="ptags" type="text" id="ptags" class="form-control" /></td>
                         </tr>
                         <tr>
                            <td> New Arrivals</td>
                            <td><input name="chkfeatured" type="checkbox" id="chkfeatured" required /></td>
                         </tr>
                         <tr>
                            <td>Best Selling</td>
                            <td><input name="today_item" type="checkbox" id="today_item" required /></td>
                         </tr>
                         <tr>
                            <td> Flush Sale</td>
                            <td><input name="chkfeatured" type="checkbox" id="chkfeatured" required /></td>
                         </tr>
                         <tr>
                            <td>Today</td>
                            <td><input name="today_item" type="checkbox" id="today_item" required /></td>
                         </tr>
                         <tr>
                            <td>Gift Item</td>
                            <td><input name="today_item" type="checkbox" id="today_item" required /></td>
                         </tr>
                         <tr>
                            <td>States </td>
                            <td>
                               <!-- <select name="sources" id="sources" class="custom-select sources" data-placeholder="Select"> -->
                               <select id="country-state" name="country-state" multiple>
                                  <option value="0">Select </option>
                                  <option value="AN">Andaman and Nicobar Islands</option>
                                  <option value="AP">Andhra Pradesh</option>
                                  <option value="AR">Arunachal Pradesh</option>
                                  <option value="AS">Assam</option>
                                  <option value="BR">Bihar</option>
                                  <option value="CH">Chandigarh</option>
                                  <option value="CT">Chhattisgarh</option>
                                  <option value="DN">Dadra and Nagar Haveli</option>
                                  <option value="DD">Daman and Diu</option>
                                  <option value="DL">Delhi</option>
                                  <option value="GA">Goa</option>
                                  <option value="GJ">Gujarat</option>
                                  <option value="HR">Haryana</option>
                                  <option value="HP">Himachal Pradesh</option>
                                  <option value="JK">Jammu and Kashmir</option>
                                  <option value="JH">Jharkhand</option>
                                  <option value="KA">Karnataka</option>
                                  <option value="KL">Kerala</option>
                                  <option value="LA">Ladakh</option>
                                  <option value="LD">Lakshadweep</option>
                                  <option value="MP">Madhya Pradesh</option>
                                  <option value="MH">Maharashtra</option>
                                  <option value="MN">Manipur</option>
                                  <option value="ML">Meghalaya</option>
                                  <option value="MZ">Mizoram</option>
                                  <option value="NL">Nagaland</option>
                                  <option value="OR">Odisha</option>
                                  <option value="PY">Puducherry</option>
                                  <option value="PB">Punjab</option>
                                  <option value="RJ">Rajasthan</option>
                                  <option value="SK">Sikkim</option>
                                  <option value="TN">Tamil Nadu</option>
                                  <option value="TG">Telangana</option>
                                  <option value="TR">Tripura</option>
                                  <option value="UP">Uttar Pradesh</option>
                                  <option value="UT">Uttarakhand</option>
                                  <option value="WB">West Bengal</option>
                               </select>
                            </td>
                         </tr>

                         <tr>
                            <td>Width </td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>Length</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>Height</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>Product Weight(GM)</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td colspan="2"><button class="btn btn-primary" type="button" name="submit"><span>Save</span></button> &nbsp; <button class="btn btn-secondary btn-icon-right" type="button" name="cancel"><span>Cancel</span></button></td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>

       <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="card">
             <div class="card-body">
                <div class="table-responsive" tabindex="1">
                   <table id="users" class="table table-custom table-lg">
                      <tbody>
                         <tr>
                            <td>Brand</td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required=""></td>
                         </tr>
                         <tr>
                            <td>Vendor</td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required=""></td>
                         </tr>
                         <tr>
                            <td>Category</td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required=""></td>
                         </tr>
                         <tr>
                            <td></td>
                            <td><textarea name="text_editor" class="form-control" id="text_editor"></textarea></td>
                         </tr>
                         <tr>
                            <td>Related Products</td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required=""></td>
                         </tr>
                         <tr>
                            <td></td>
                            <td><textarea name="text_editor" class="form-control" id="text_editor"></textarea></td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>


       <div class="tab-pane fade" id="pills-attributes" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="card">
             <div class="card-body">
                <div class="table-responsive" tabindex="1">
                   <table id="variant" class="table table-custom table-lg">
                      <thead>
                         <tr>
                            <th width="43%">Caption</th>
                            <th width="42%">Value</th>
                            <th width="10%">Sort Order</th>
                            <th width="5%"><i class="bi bi-gear"></i></th>
                         </tr>
                      </thead>
                      <tr>
                         <td width="40%"><input type="text" class="form-control" aria-label="fabric" aria-describedby="basic-addon1" placeholder="Fabric" Value=""></td>
                         <td width="40%"><input type="text" class="form-control" aria-label="cotton" aria-describedby="basic-addon2" placeholder="Cotton Pure" Value=""></td>
                         <td width="10%"><input type="text" class="form-control" aria-label="order" aria-describedby="basic-addon3" placeholder="0" Value=""></td>
                         <td width="10%"><a onclick=""><i class="bi bi-x text-danger" style="font-size: 25px;"></i></a></td>
                      </tr>
                      <tr>
                         <td width="40%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="Color" Value=""></td>
                         <td width="40%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="Black" Value=""></td>
                         <td width="10%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="0" Value=""></td>
                         <td width="10%"><a onclick=""><i class="bi bi-x text-danger" style="font-size: 25px;"></i></a></td>
                      </tr>
                      <tr>
                         <td width="40%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="Pattern" Value=""></td>
                         <td width="40%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="Block Printed" Value=""></td>
                         <td width="10%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="0" Value=""></td>
                         <td width="10%"><a onclick=""><i class="bi bi-x text-danger" style="font-size: 25px;"></i></a></td>
                      </tr>
                      <tr>
                         <td width="40%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="Wash" Value=""></td>
                         <td width="40%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="Gentle Hand Wash" Value=""></td>
                         <td width="10%"><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" placeholder="0" Value=""></td>
                         <td width="10%"><a onclick=""><i class="bi bi-x text-danger" style="font-size: 25px;"></i></a></td>
                      </tr>
                      <tfoot>
                         <tr>
                            <td width="40%"></td>
                            <td width="40%"><a onclick="addProductAttributes();" class="btn btn-primary btn-icon-right">Add Attributes</a></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                         </tr>
                      </tfoot>
                   </table>
                </div>
             </div>
          </div>
       </div>


       <div class="tab-pane fade" id="pills-variants" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="card">
             <div class="card-body">
                <div class="table-responsive" tabindex="1">
                   <table id="variant" class="table table-custom table-lg">
                      <tbody>
                         <tr>
                            <th width="15%">Variant Code</th>
                            <th width="7%">Quantity</th>
                            <th width="15%">Instock</th>
                            <th width="20%">Regular Price</th>
                            <th width="18%">Sale Price</th>
                            <th width="10%">Size</th>
                            <th width="10%">Sort Order</th>
                            <th width="5%"><i class="bi bi-gear"></i></th>
                         </tr>
                         <tr>
                            <td style="white-space: inherit;"><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" value="" placeholder="PSK0001_S">
                            </td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="10" value=""></td>
                            <td>
                               <select name="sources" id="sources" class="custom-select sources form-control" data-placeholder="Instock" style="color: #7a7878; background: #fff url(https://clientsdisplay.com/html/rwsecom/assets/images/gr-caret.png) no-repeat 84% 14px;">
                                  <option value="1" selected="selected">In Stock</option>
                                  <option value="0">Out Of Stock</option>
                                  <option value="2">Pre-Order</option>
                               </select>
                            </td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="3229.0000" value=""></td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="1305.0000" value=""></td>
                            <td>
                               <select name="sources" id="sources" class="custom-select sources form-control" data-placeholder="Size" style="color: #7a7878; background: #fff url(https://clientsdisplay.com/html/rwsecom/assets/images/gr-caret.png) no-repeat 84% 14px;">
                                  <option value="1">XS</option>
                                  <option value="2" selected="selected">S</option>
                                  <option value="3">M</option>
                                  <option value="4">L</option>
                                  <option value="5">XL</option>
                                  <option value="6">2XL</option>
                                  <option value="7">3XL</option>
                                  <option value="8">4XL</option>
                                  <option value="9">5XL</option>
                                  <option value="10">6XL</option>
                                  <option value="11">7XL</option>
                                  <option value="12">8XL</option>
                                  <option value="13">9XL</option>
                                  <option value="14">26</option>
                                  <option value="15">28</option>
                                  <option value="16">30</option>
                                  <option value="17">32</option>
                                  <option value="18">34</option>
                                  <option value="19">36</option>
                                  <option value="20">38</option>
                                  <option value="21">40</option>
                                  <option value="22">42</option>
                                  <option value="23">44</option>
                                  <option value="24">46</option>
                                  <option value="25">48</option>
                                  <option value="26">50</option>
                                  <option value="27">52</option>
                                  <option value="28">54</option>
                                  <option value="29">2.1</option>
                                  <option value="30">2.2</option>
                                  <option value="31">2.3</option>
                                  <option value="32">2.4</option>
                                  <option value="33">2.6</option>
                                  <option value="34">2.8</option>
                                  <option value="35">Adjustable</option>
                                  <option value="36">One Size</option>
                                  <option value="37">1</option>
                                  <option value="38">2</option>
                                  <option value="39">3</option>
                                  <option value="40">4</option>
                                  <option value="41">5</option>
                                  <option value="42">6</option>
                                  <option value="43">7</option>
                                  <option value="44">8</option>
                                  <option value="45">9</option>
                                  <option value="46">10</option>
                                  <option value="47">11</option>
                                  <option value="48">12</option>
                                  <option value="49">13</option>
                                  <option value="50">14</option>
                                  <option value="51">15</option>
                                  <option value="52">16</option>
                                  <option value="53">17</option>
                                  <option value="54">18</option>
                                  <option value="55">19</option>
                                  <option value="56">20</option>
                                  <option value="57">21</option>
                                  <option value="58">22</option>
                                  <option value="59">23</option>
                                  <option value="60">24</option>
                                  <option value="61">25</option>
                                  <option value="62">27</option>
                                  <option value="63">29</option>
                                  <option value="64">1</option>
                                  <option value="65">1.5</option>
                                  <option value="66">2</option>
                                  <option value="67">2.25</option>
                                  <option value="68">2.5</option>
                                  <option value="69">3</option>
                                  <option value="70">3.5</option>
                               </select>
                            </td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="0" value=""></td>
                            <td><a href=""><i class="bi bi-x text-danger" style="font-size: 25px;"></i></a></td>
                         </tr>
                         <tr>
                            <td style="white-space: inherit;"><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" value="" placeholder="PSK0001_S">
                            </td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="10" value=""></td>
                            <td>
                               <select name="sources" id="sources" class="custom-select sources form-control" data-placeholder="Instock" style="color: #7a7878; background: #fff url(https://clientsdisplay.com/html/rwsecom/assets/images/gr-caret.png) no-repeat 84% 14px;">
                                  <option value="1" selected="selected">In Stock</option>
                                  <option value="0">Out Of Stock</option>
                                  <option value="2">Pre-Order</option>
                               </select>
                            </td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="3229.0000" value=""></td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="1305.0000" value=""></td>
                            <td>
                               <select name="sources" id="sources" class="custom-select sources form-control" data-placeholder="Size" style="color: #7a7878; background: #fff url(https://clientsdisplay.com/html/rwsecom/assets/images/gr-caret.png) no-repeat 84% 14px;">
                                  <option value="1">XS</option>
                                  <option value="2" selected="selected">S</option>
                                  <option value="3">M</option>
                                  <option value="4">L</option>
                                  <option value="5">XL</option>
                                  <option value="6">2XL</option>
                                  <option value="7">3XL</option>
                                  <option value="8">4XL</option>
                                  <option value="9">5XL</option>
                                  <option value="10">6XL</option>
                                  <option value="11">7XL</option>
                                  <option value="12">8XL</option>
                                  <option value="13">9XL</option>
                                  <option value="14">26</option>
                                  <option value="15">28</option>
                                  <option value="16">30</option>
                                  <option value="17">32</option>
                                  <option value="18">34</option>
                                  <option value="19">36</option>
                                  <option value="20">38</option>
                                  <option value="21">40</option>
                                  <option value="22">42</option>
                                  <option value="23">44</option>
                                  <option value="24">46</option>
                                  <option value="25">48</option>
                                  <option value="26">50</option>
                                  <option value="27">52</option>
                                  <option value="28">54</option>
                                  <option value="29">2.1</option>
                                  <option value="30">2.2</option>
                                  <option value="31">2.3</option>
                                  <option value="32">2.4</option>
                                  <option value="33">2.6</option>
                                  <option value="34">2.8</option>
                                  <option value="35">Adjustable</option>
                                  <option value="36">One Size</option>
                                  <option value="37">1</option>
                                  <option value="38">2</option>
                                  <option value="39">3</option>
                                  <option value="40">4</option>
                                  <option value="41">5</option>
                                  <option value="42">6</option>
                                  <option value="43">7</option>
                                  <option value="44">8</option>
                                  <option value="45">9</option>
                                  <option value="46">10</option>
                                  <option value="47">11</option>
                                  <option value="48">12</option>
                                  <option value="49">13</option>
                                  <option value="50">14</option>
                                  <option value="51">15</option>
                                  <option value="52">16</option>
                                  <option value="53">17</option>
                                  <option value="54">18</option>
                                  <option value="55">19</option>
                                  <option value="56">20</option>
                                  <option value="57">21</option>
                                  <option value="58">22</option>
                                  <option value="59">23</option>
                                  <option value="60">24</option>
                                  <option value="61">25</option>
                                  <option value="62">27</option>
                                  <option value="63">29</option>
                                  <option value="64">1</option>
                                  <option value="65">1.5</option>
                                  <option value="66">2</option>
                                  <option value="67">2.25</option>
                                  <option value="68">2.5</option>
                                  <option value="69">3</option>
                                  <option value="70">3.5</option>
                               </select>
                            </td>
                            <td><input type="email" class="form-control" aria-label="useremail" aria-describedby="basic-addon1" required="" placeholder="0" value=""></td>
                            <td><a href=""><i class="bi bi-x text-danger" style="font-size: 25px;"></i></a></td>
                         </tr>
                      <tfoot>
                         <tr>
                            <td colspan="3"></td>
                            <td colspan="5"><a onclick="addProductVairants();" class="btn btn-primary btn-icon-right">Add Vairants</a></td>
                         </tr>
                      </tfoot>
                      <tr>
                         <td colspan="8"><button class="btn btn-primary" type="button" name="submit"><span>Save</span></button></td>
                      </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>

       <div class="tab-pane fade" id="pills-image" role="tabpanel" aria-labelledby="pills-image-tab">
          <div class="card">
             <div class="card-body">
                <div class="table-responsive" tabindex="1">
                   <table id="users" class="table table-custom table-lg">
                      <tbody>
                         <tr>
                            <th>Image</th>
                            <th>Sort Order</th>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                         <tr>
                            <td><input name="file" id="status" type="file" data-placeholder="status"></td>
                            <td><input type="text" class="form-control" aria-label="fname" aria-describedby="basic-addon2" required></td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>

       <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-seo-tab">
          <div class="card">
             <div class="card-body">
                <div class="table-responsive" tabindex="1">
                   <table id="users" class="table table-custom table-lg">
                      <tbody>
                         <tr>
                            <th colspan="2">SEO Details</th>
                         </tr>
                         <tr>
                            <td>Page Title</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>Meta Description</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>Meta Keywords</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>SEO URL</td>
                            <td><input type="text" class="form-control" aria-label="lname" aria-describedby="basic-addon3"></td>
                         </tr>
                         <tr>
                            <td>Description</td>
                            <td><textarea name="text_editor" class="form-control" id="text_editor"></textarea></td>
                         </tr>
                         <tr>
                            <td colspan="2"><button class="btn btn-primary" type="button" name="submit"><span>Save</span></button> &nbsp; <button class="btn btn-secondary btn-icon-right" type="button" name="cancel"><span>Cancel</span></button></td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>
</div>
<style type="text/css">
 #pills-variants div.custom-select.sources.form-control {
    display: none;
 }
</style>

{% endblock %}